﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{FE4BAA13-6296-4032-9C67-3CD9F3EE1869}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE4BAA13-6296-4032-9C67-3CD9F3EE1869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE4BAA13-6296-4032-9C67-3CD9F3EE1869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE4BAA13-6296-4032-9C67-3CD9F3EE1869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE4BAA13-6296-4032-9C67-3CD9F3EE1869}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
